{
  "version": "0.0.4",
  "command": {
    "init": {
      "exact": true
    },
    "publish": {
      "ignoreChanges": [
        "*.md",
        "website/**"
      ]
    }
  },
  "packages": [
    "core"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true
}
